<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
</head>
<body>
    <div class="nav_container nav_container_about">
        <div id="avatar_container_about">
          <img
            id="avatar_about"
            src="./Images/user_avatar.jpg"
            alt="Anil"
            obj
          />
        </div>
        <div class="nav_link_container">
          <a class="nav_link" href="./index.html">Home</a>
        </div>
        <div class="nav_link_container">
          <a class="nav_link nav_link_selected" href="./about.html">About</a>
        </div>
        <div class="nav_link_container">
          <a class="nav_link" href="./snake.html">Play Snake</a>
        </div>
      </div>
      <div class="about_body">
        <div class="about_pane">
          <div class="about_label_text">Hi everyone</div>
          <div class="about_label_content">
            Hey folks it's my first web page. Here you can paly Snake game for now.
            This snake game is only for single player and can be played by the left, right, up, down arrow keys.
            The snake has to eat the food present on the board.
            By eating the food the snake increases it's length and the user can know about the score on 
            top left corner of the board. The snake can die if it crash into itself and it's Game Over.
            There is no further lives. So be careful while playing. In future I will advance the snake game 
            and also can add other intresting games. So stay in touch with the web page and Enjoy the Game.
            Thank Youuu...
          </div>
        </div>
      </div>

</body>
</html>